{
  "name": "server-deploy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
     "test": "jest",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
"engines":{
 "node": "14.x"
},
  
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AseelAlasaad/server-deploy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AseelAlasaad/server-deploy/issues"
  },
  "homepage": "https://github.com/AseelAlasaad/server-deploy#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jest": "^27.3.1",
    "supertest": "^6.1.6"
  }
}
